main {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-bottom: 5rem;
    border-bottom: 1px solid var(--borderColor);
}

main section.btns {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
}

main section.btns button {
    margin-bottom: 0.3rem;
    background-color: var(--filter);
    width: 12rem;
    height: 2.5rem;
    text-align: center;
    transition: calc(var(--duration) - 0.1s);
    opacity: 0.5;
    font-weight: 900;
    border-radius: 5px;

}

main section.btns button:hover {
    background-color: var(--bgContainer);
    color: var(--workTitle);
    opacity: 1;
}

main section.btns button.active {
    border: 1px solid var(--blue);
    opacity: 1;
}

main div.cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 0.9rem;
    row-gap: 2rem;
    justify-content: flex-start;
    margin-left: 2rem;
    margin-right: 2rem;
    flex-grow: 1;
}

@media (max-width:767px) {
    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main section.btns {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.4rem;
        align-items: center;
        padding: 0;
        justify-content: center;
        margin: auto;
        margin-bottom: 1rem;
    }

    main section.btns button {
        margin-bottom: 0.1rem;
        width: 9rem;
        font-weight: 200;
        border-radius: 3px;
    }

    main div.cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width:388px) {
    main section.btns button {
        width: 7rem;
        font-size: 0.7rem;
    }
}

main div.card {
    border: 2px solid rgba(93, 188, 252, 0.3);
    transition: var(--duration);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main div.card:hover {
    cursor: pointer;
    rotate: 1deg;
    scale: 1.02;
    border: 2px solid var(--blue);
}

main .cards img {
    width: 300px;
    border-radius: 3px;
}

main .cards .content {
    width: 300px;
    margin-top: 1rem;

}

main .cards .content .title {
    color: var(--title);
    margin-bottom: 1rem;
    padding-left: 10px;
    font-weight: 900;
}

main .cards .content p {
    color: var(--subTitle);
    margin-bottom: 2rem;
    padding-left: 10px;
    line-height: 1.2;
}

main .cards .links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--blue);
    padding-left: 10px;
    align-items: end;

}

main .cards .links .code,
main .cards .links .code a {
    display: flex;
    gap: 10px;
    font-size: 1.8rem;
    color: var(--subTitle);
    transition-duration: var(--duration);
}


main .cards .links .code a:hover {
    font-size: 1.9rem;
    color: var(--title);
}

main .cards .icon-heart {
    align-items: center;
    font-size: 2.5rem;
    font-weight: 300;
    margin-right: 1rem;
    color: var(--subTitle);
    transition: var(--duration);
}

main .cards .icon-heart:hover {
    color: var(--love);
    rotate: 360deg;
}

main .cards .icon-heart:active {
    color: rgb(114, 0, 0);
    scale: 0.2;
}